<html lang="en">
  <head>
    <title>Solace Web Messaging API for JavaScript, Request/Reply tutorial - Basic Requestor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="pure.css"></link>
    
    <!-- Load Solace Web Messaging API for JavaScript -->
    <script src="./solclientjs-10.15.0.zip/lib/solclientjs-debug.js"></script>

    <!-- Load the RequestReply Basic Requestor tutorial -->
    <script src="BasicRequestor.js"></script>

    <!-- Execute the RequestReply Basic Requestor tutorial -->
    <script>
      var requestor = null;
      window.onload = function () {
        // Initialize factory with the most recent API defaults
        var factoryProps = new solace.SolclientFactoryProperties();
        factoryProps.profile = solace.SolclientFactoryProfiles.version10;
        solace.SolclientFactory.init(factoryProps);

        // enable logging to JavaScript console at WARN level
        // NOTICE: works only with "solclientjs-debug.js"
        solace.SolclientFactory.setLogLevel(solace.LogLevel.WARN);

        // create the requestor, specifying name of the request topic
        requestor = new BasicRequestor('tutorial/topic');
        // assign buttons to the requestor functions
        document.getElementById("connect").addEventListener("click", requestor.connect);
        document.getElementById("disconnect").addEventListener("click", requestor.disconnect);
        document.getElementById("request").addEventListener("click", requestor.request);
      };
      function iframeloaded(){
          if (requestor) {
              requestor.connectToSolace();
          }
      };
    </script>
	<style>
        .warning {
            padding: 5px; 
            border: 1px solid black; 
            background-color: #ff8;
        }
        .ie11 {
            /* Hide instructions that only apply to IE11/Edge */
            display: none; 
        }
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            .ie11 {
                /* Show instructions in IE11. If you're trying this sample from the local filesystem,
                   it's easy to miss the prompt at the bottom of the window. */
                display: block !important;
            }
        }
	</style>
  </head>
</html>